"""
fujin.etl.load
~~~~~~~~~~~~~~
Functions for the ingestion of canonical PAD data structures from file.
"""
from asyncio import gather
from itertools import chain

from .extract import parse_active, parse_evolutions, parse_monster
from .utils import iterjson, iterlen, use_default_loop
from .validate import is_active, is_valid_active, is_valid_evolution, is_valid_monster
from ..models import ActiveSkill, Evolution, Monster
from ..mongo import save_many, update_id
from ..utils import partition


@use_default_loop
def ingest_actives(path, region, *, loop=None):
    """
    Parse active skills from file and ingest into MongoDB.

    `path` should be a string or path-like object to a JSON file containing data
    downloaded download_skill_data endpoint.
    """
    items = iterjson(path, 'skill.item')
    # uniquely identifying numbers were added explicitly to cards sometime around v9.2
    # skill numbers are still inferred, however, and must be generated by us
    actives = (
        parse_active(item, number=i, region=region)
        for i, item in enumerate(items)
        if is_active(item)
    )
    valid, invalid = partition(is_valid_active, actives)

    coros = (
        update_id(doc, ActiveSkill, number=doc.number, region=doc.region)
        for doc in valid
    )
    documents = loop.run_until_complete(gather(*coros))

    stats = loop.run_until_complete(
        save_many(ActiveSkill, documents)
    )
    stats['dropped'] = iterlen(invalid)

    return stats


@use_default_loop
def ingest_evolutions(path, region, *, loop=None):
    """
    Parse evolutions from file and ingest into MongoDB.

    `path` should be a string or path-like object to a JSON file containing data
    downloaded download_card_data endpoint.
    """
    evos = chain.from_iterable(
        parse_evolutions(item, region=region)
        for item in iterjson(path, 'card.item')
    )
    valid, invalid = partition(is_valid_evolution, evos)

    coros = (
        update_id(doc, Evolution, from_=doc.from_, to=doc.to, region=doc.region)
        for doc in valid
    )
    documents = loop.run_until_complete(gather(*coros))

    stats = loop.run_until_complete(
        save_many(Evolution, documents)
    )
    stats['dropped'] = iterlen(invalid)

    return stats


@use_default_loop
def ingest_monsters(path, region, *, loop=None):
    """
    Parse monsters from file and ingest into MongoDB.

    `path` should be a string or path-like object to a JSON file containing data
    downloaded download_card_data endpoint.
    """
    mons = (
        parse_monster(item, region=region)
        for item in iterjson(path, 'card.item')
    )
    valid, invalid = partition(is_valid_monster, mons)

    resolved = []

    for doc in valid:
        coro = doc.resolve_embedded_references()
        loop.run_until_complete(coro)
        # resolve_embedded_references modifies the document in-place
        resolved.append(doc)

    coros = (
        update_id(doc, Monster, number=doc.number, region=doc.region)
        for doc in resolved
    )
    documents = loop.run_until_complete(gather(*coros))

    stats = loop.run_until_complete(
        save_many(Monster, documents)
    )
    stats['dropped'] = iterlen(invalid)

    return stats
